[Monday, October 5th, 2020, 11:12:39 AM] - /book
[Monday, October 5th, 2020, 11:12:44 AM] - /book
[Monday, October 5th, 2020, 11:12:48 AM] - /book
[Monday, October 5th, 2020, 11:22:13 AM] - /book
[Monday, October 5th, 2020, 11:22:19 AM] - /book
[Monday, October 5th, 2020, 11:22:23 AM] - /book
[Monday, October 5th, 2020, 5:14:06 PM] - /
[Monday, October 5th, 2020, 5:15:21 PM] - /
[Monday, October 5th, 2020, 5:16:01 PM] - /
[Monday, October 5th, 2020, 5:16:06 PM] - /book
[Monday, October 5th, 2020, 5:16:06 PM] - /favicon.ico
[Monday, October 5th, 2020, 5:24:04 PM] -[GET] - /book
[Monday, October 5th, 2020, 5:30:49 PM] -[GET] - /book/computer/devops
[Monday, October 5th, 2020, 5:46:13 PM] -[GET] - /book/computer/devops
[Monday, October 5th, 2020, 5:46:17 PM] -[GET] - /book/computer/fullstack
